PORT = 3000
DATABASE_PASSWORD = lPkrnF22yoVlMWyH
DATABASE = "mongodb+srv://mamjad99786:lPkrnF22yoVlMWyH@cluster0.tzm30uq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SCRETE="akfaghdqwdgaoidfyuaoudfyasdfgavkajgdasyfdhtwdqecnvqwceg"
CLIENT_URL="http://localhost:5173"
